# xhb-back

./: README.md
CODE/siki-xhb-admin/: pom.xml
CODE/siki-xhb-admin/src/main/java/com/siki/xhb/admin/: Application.java
CODE/siki-xhb-admin/src/main/resources/config/: application-dev.yml  application-test.yml
CODE/siki-xhb-aliyun/: pom.xml
CODE/siki-xhb-aliyun-interface/: pom.xml
CODE/siki-xhb-aliyun-interface/src/main/java/com/siki/xhb/aliyun_i/: package-info.java
CODE/siki-xhb-aliyun-interface/src/main/java/com/siki/xhb/aliyun_i/action/: AliyunActionI.java
CODE/siki-xhb-aliyun/src/main/java/com/siki/xhb/aliyun/: Application.java
CODE/siki-xhb-aliyun/src/main/java/com/siki/xhb/aliyun/acton/: AliyunAction.java
CODE/siki-xhb-aliyun/src/main/java/com/siki/xhb/aliyun/config/: OssProperties.java  SwaggerConfig.java
CODE/siki-xhb-aliyun/src/main/java/com/siki/xhb/aliyun/utils/: OSSUtils.java
CODE/siki-xhb-aliyun/src/main/java/com/siki/xhb/aliyun/vo/: ImageUploadInfo.java
CODE/siki-xhb-aliyun/src/main/resources/config/: bootstrap.yml
CODE/siki-xhb-bus/: pom.xml
CODE/siki-xhb-bus/src/main/java/com/siki/xhb/bus/: Application.java
CODE/siki-xhb-bus/src/main/java/com/siki/xhb/bus/action/: BusDemoController.java  BusProperties.java
CODE/siki-xhb-bus/src/main/resources/config/: bootstrap.yml
CODE/siki-xhb-config/: pom.xml
CODE/siki-xhb-config/src/main/java/com/siki/xhb/config/: Application.java
CODE/siki-xhb-config/src/main/resources/config/: application-dev.yml  application.yml
CODE/siki-xhb-eureka/: pom.xml
CODE/siki-xhb-eureka/src/main/java/com/siki/xhb/eureka/: Application.java
CODE/siki-xhb-eureka/src/main/resources/config/: application-dev.yml  application-node1.yml  application-node2.yml  application.yml
CODE/siki-xhb-gateway/: pom.xml
CODE/siki-xhb-gateway/src/main/java/com/siki/xhb/gateway/: Application.java
CODE/siki-xhb-gateway/src/main/java/com/siki/xhb/gateway/config/: HttpSessionConfig.java  RedisConfig.java
CODE/siki-xhb-gateway/src/main/java/com/siki/xhb/gateway/filter/: FilterConfig.java
CODE/siki-xhb-gateway/src/main/java/com/siki/xhb/gateway/model/: RedisValidCodeRecord.java
CODE/siki-xhb-gateway/src/main/resources/config/: application.yml  bootstrap.yml
CODE/siki-xhb-hello/: pom.xml
CODE/siki-xhb-hello-interface/: pom.xml
CODE/siki-xhb-hello-interface/src/main/java/com/siki/xhb/helloi/action/: HelloActionI.java
CODE/siki-xhb-hello/src/main/java/com/siki/xhb/hello/: Application.java
CODE/siki-xhb-hello/src/main/java/com/siki/xhb/hello/action/: HelloController.java  HelloFeignController.java
CODE/siki-xhb-hello/src/main/java/com/siki/xhb/hello/model/: User.java
CODE/siki-xhb-hello/src/main/resources/: application.yml
CODE/siki-xhb-hello/src/main/resources/config/: bootstrap.yml
CODE/siki-xhb-msg/: pom.xml
CODE/siki-xhb-msg-interface/: pom.xml
CODE/siki-xhb-msg-interface/src/main/java/com/siki/xhb/msgI/: package-info.java
CODE/siki-xhb-msg-interface/src/main/java/com/siki/xhb/msgI/action/: MailControllerInterface.java
CODE/siki-xhb-msg/src/main/java/com/siki/xhb/msg/: Application.java
CODE/siki-xhb-msg/src/main/java/com/siki/xhb/msg/action/: MailController.java
CODE/siki-xhb-msg/src/main/java/com/siki/xhb/msg/service/: MailService.java
CODE/siki-xhb-msg/src/main/java/com/siki/xhb/msg/service/imp/: MailServiceImp.java
CODE/siki-xhb-msg/src/main/resources/config/: bootstrap.yml
CODE/siki-xhb-msg/src/main/resources/static/template/: validCodeTemplate.flt
CODE/siki-xhb-parent/: pom.xml
CODE/siki-xhb-parent/src/main/resources/: app-xhb.sql
CODE/siki-xhb-say/: pom.xml
CODE/siki-xhb-say/src/main/java/com/siki/xhb/say/: Application.java
CODE/siki-xhb-say/src/main/resources/config/: application.yml
CODE/siki-xhb-stream-publish/: pom.xml
CODE/siki-xhb-stream-publish/src/main/java/com/siki/xhb/publish/: Application.java
CODE/siki-xhb-stream-publish/src/main/resources/config/: application.yml
CODE/siki-xhb-stream-subscription/: pom.xml
CODE/siki-xhb-stream-subscription/src/main/java/com/siki/xhb/substription/: Application.java
CODE/siki-xhb-stream-subscription/src/main/resources/config/: application.yml
CODE/siki-xhb-user/: pom.xml
CODE/siki-xhb-user-interface/: pom.xml
CODE/siki-xhb-user-interface/src/main/java/com/siki/xhb/userI/: package-info.java
CODE/siki-xhb-user/src/main/java/com/siki/xhb/user/: Application.java
CODE/siki-xhb-user/src/main/resources/config/: bootstrap.yml
CODE/siki-xhb-user/src/main/resources/mapping/: CommentReplyInfoMapper.xml  DynamicCommentInfoMapper.xml  DynamicShareInfoMapper.xml  DynamicStampInfoMapper.xml  RegisterInfoMapper.xml  UserDynamicInfoMapper.xml  UserImgInfoMapper.xml
CODE/siki-xhb-vo/: pom.xml
CODE/siki-xhb-vo/src/main/java/com/siki/xhb/vo/: package-info.java
CODE/siki-xhb-zipkin-server/: pom.xml
CODE/siki-xhb-zipkin-server/src/main/java/com/siki/xhb/zipkin/: Application.java
CODE/siki-xhb-zipkin-server/src/main/resources/config/: application.yml
CODE/siki-xhb-zuul/: pom.xml
CODE/siki-xhb-zuul/src/main/java/com/siki/xhb/gateway/: Application.java
CODE/siki-xhb-zuul/src/main/java/com/siki/xhb/gateway/filter/: package-info.java
CODE/siki-xhb-zuul/src/main/java/com/siki/xhb/gateway/filter/helper/: XhbGatewayProperties.java
CODE/siki-xhb-zuul/src/main/java/com/siki/xhb/gateway/filter/post/: LoginPostFilter.java
CODE/siki-xhb-zuul/src/main/java/com/siki/xhb/gateway/model/: ValidCodeRecord.java
CODE/siki-xhb-zuul/src/main/resources/config/: bootstrap.yml
siki-xhb-config-repository/siki-servicenode-deal/: siki-servicenode-deal.yml
siki-xhb-config-repository/siki-xhb-aliyun/: siki-xhb-aliyun-dev.yml
siki-xhb-config-repository/siki-xhb-bus/: siki-xhb-bus-dev.yml
siki-xhb-config-repository/siki-xhb-gateway/: siki-xhb-gateway-dev.yml
siki-xhb-config-repository/siki-xhb-hello/: siki-xhb-hello-dev.yml
siki-xhb-config-repository/siki-xhb-msg/: siki-xhb-msg-dev.yml
siki-xhb-config-repository/siki-xhb-user/: siki-xhb-user-dev.yml
过程支持/: 小黑板规划.xmind
(+51 files in other folders)
